section {
    overflow: auto;
    background: white;
    padding: 20px 25px;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2em;
    row-gap: 1em;
}

.category {
    position: absolute;
    text-align: center;
    top: 50%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);;
}

.card{
    display: block;
    margin: 10px 0;
    overflow: auto;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .1);
}

.card img{
    display: block;
}