:root {
    --main_color: #34495E;
}

section {
    padding: 20px 25px;
}

.v-center {
    display: flex;
    align-self: center;
}

span p{
    font-size: 18px;
}

.big-title{
    display: block;
    text-align: center;
    background: var(--main_color);
    color: white;
    font-size:30px;
    letter-spacing: 5px;
    border-radius: 10px;
    padding: 10px 0px;
}

@media (min-width: 576px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 768px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 992px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 1200px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}