:root {
    --main_color: #34495E;
}

section {
    padding: 20px 25px;
}


label{
    display: none;
}

input[type="submit"].search {
    float: none;
    text-decoration: none;
    margin: 0px; 
    margin-left: 10px;
    height: 2em;
    font-size: 17px;
    padding: 5px 10px;
    background: var(--main_color);
    font-weight: bold;
    border-style: solid;
    border-color: var(--main_color);
    border-width: 5px 5px;
    background-image: url('/media/images/svg/search.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}

input[type=submit]:hover {
    cursor: pointer;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .2);
}

input[type=text]{
    width: 45%;
}


@media (min-width: 576px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 768px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 992px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media (min-width: 1200px) {
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        row-gap: 1em;
    }
}